Synaptic "" {
  ViewMode "1";
  showWelcomeDialog "0";
  vpanedPos "237";
  hpanedPos "200";
  windowWidth "1920";
  windowHeight "889";
  windowX "0";
  windowY "0";
  ToolbarState "2";
  Maximized "1";
  Install-Recommends "0";
  closeZvt "false";
  LastSearchType "0";
  update "" {
    last "1553568465";
    type "0";
  };

  ShowAllPkgInfoInMain "false";
  AskRelated "true";
  OneClickOnStatusActions "false";
  delAction "3";
  upgradeType "1";
  undoStackSize "20";
  UseTerminal "false";
  AskQuitOnProceed "false";
  useUserFont "0";
  useUserTerminalFont "0";
  statusColumnPos "0";
  statusColumnVisible "1";
  supportedColumnPos "1";
  supportedColumnVisible "1";
  nameColumnPos "2";
  nameColumnVisible "1";
  sectionColumnPos "3";
  sectionColumnVisible "0";
  componentColumnPos "4";
  componentColumnVisible "0";
  instVerColumnPos "5";
  instVerColumnVisible "1";
  availVerColumnPos "6";
  availVerColumnVisible "1";
  instSizeColumnPos "7";
  instSizeColumnVisible "1";
  downloadSizeColumnPos "8";
  downloadSizeColumnVisible "1";
  descrColumnPos "9";
  descrColumnVisible "1";
  color-install "rgb(138,226,52)";
  color-reinstall "rgb(78,154,6)";
  color-upgrade "rgb(252,233,79)";
  color-downgrade "rgb(173,127,168)";
  color-remove "rgb(239,41,41)";
  color-purge "rgb(164,0,0)";
  color-available "";
  color-available-locked "rgb(164,0,0)";
  color-installed-updated "";
  color-installed-outdated "";
  color-installed-locked "rgb(164,0,0)";
  color-broken "";
  color-new "";
  UseStatusColors "true";
  CleanCache "false";
  AutoCleanCache "true";
  delHistory "30";
  useProxy "0";
  httpProxy "";
  httpProxyPort "3128";
  ftpProxy "";
  ftpProxyPort "3128";
  noProxy "";
};

