updateInfoAdded=true

[disable_kmix.upd]
ctime=1546945445
done=PlasmaVolume_DisableKMixAutostart
mtime=1546945445

[filepicker.upd]
ctime=1547470329
mtime=1547470329

[fonts_akregator.upd]
ctime=1546945420
done=Plasma_Fonts_Akregator
mtime=1546945420

[fonts_global.upd]
ctime=1546945420
mtime=1546945420

[fonts_global_toolbar.upd]
ctime=1546945420
mtime=1546945420

[fonts_kate.upd]
ctime=1546945420
done=Plasma_Fonts_Kate
mtime=1546945420

[gwenview.upd]
ctime=1523470855
mtime=1523470855

[kde4breeze.upd]
ctime=1546945036
done=5.0KDE4Breeze_2
mtime=1546945036

[kgthemeprovider-migration.upd]
ctime=1512543934
mtime=1512543934

[krdb_libpathwipe.upd]
ctime=1546945379
done=LibraryPathWipeOut
mtime=1546945379

[krunnerplugins.upd]
ctime=1546945490
done=5.9KRunnerPlugins
mtime=1546945490

[kscreenlocker.upd]
ctime=1546945229
mtime=1546945229

[kwin.upd]
ctime=1546945270
done=replace-scalein-with-scale
mtime=1546945270

[okular.upd]
ctime=1517873535
mtime=1517873535
